# Configure to use integration environment (typically NOT necessary as you might use prod)
zeebe.client.cloud.baseUrl=zeebe.ultrawombat.com
zeebe.client.cloud.port=443
zeebe.client.cloud.authUrl=https://login.cloud.ultrawombat.com/oauth/token

# Camunda Cloud Connection
zeebe.client.cloud.clusterId=6b0b0e2e-dc16-4ebc-8b1c-5d5743836d19
zeebe.client.cloud.clientId=KEy-8.bhs86GXp.SzW-wnny2KsCPUmV_
zeebe.client.cloud.clientSecret=bY~4wJLFaSCngowrnFEzWDhfZQymknE.F4NPCWWUDxc_0HqMHd3MrwG93M23KpZu

# required with 1.0.0-alpha5, but obselete with newer versions
zeebe.client.worker.defaultName="inventory"

#server.port = 8091