spring.application.name=order-zeebe

# required with 1.0.0-alpha5, but obsolete with newer versions
zeebe.client.worker.defaultName=flowing-retail-worker

# Configure to use integration environment (typically NOT necessary as you might use prod)
zeebe.client.cloud.baseUrl=zeebe.ultrawombat.com
zeebe.client.cloud.port=443
zeebe.client.cloud.authUrl=https://login.cloud.ultrawombat.com/oauth/token

# Self-managed local Zeebe
# zeebe.gatewayAddress=localhost:26500

# Camunda Cloud Connection
zeebe.client.cloud.clusterId=6b0b0e2e-dc16-4ebc-8b1c-5d5743836d19
zeebe.client.cloud.clientId=KEy-8.bhs86GXp.SzW-wnny2KsCPUmV_
zeebe.client.cloud.clientSecret=bY~4wJLFaSCngowrnFEzWDhfZQymknE.F4NPCWWUDxc_0HqMHd3MrwG93M23KpZu


spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092
