spring.application.name=order-zeebe

# Self-managed local Zeebe
# zeebe.gatewayAddress=localhost:26500

zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

# Camunda Cloud Connection
#zeebe.client.cloud.clusterId=bla
#zeebe.client.cloud.clientId=blub
#zeebe.client.cloud.clientSecret=meh

# Kafka Config
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092
