camunda.optimize.ingestion.endpoint=http://localhost:8090/api/ingestion/event/batch
camunda.optimize.ingestion.accessToken=mytoken

spring.main.web-application-type=NONE
logging.level.io.flowing.retail=DEBUG